# SPECTRUM-Home-Assessment

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/samad_talukder/spectrumassessment/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/samad_talukder/spectrumassessment/: MainActivity.kt
app/src/main/java/com/samad_talukder/spectrumassessment/app/: SpectrumApp.kt
app/src/main/java/com/samad_talukder/spectrumassessment/data/api/: ApiResult.kt  BaseApiResponse.kt  SpectrumApi.kt
app/src/main/java/com/samad_talukder/spectrumassessment/data/local/: FavouriteDatabase.kt
app/src/main/java/com/samad_talukder/spectrumassessment/data/local/dao/: FavouritesDao.kt
app/src/main/java/com/samad_talukder/spectrumassessment/data/local/entity/: Favourite.kt
app/src/main/java/com/samad_talukder/spectrumassessment/data/remote/: MovieDataSource.kt  MovieDataSourceImpl.kt
app/src/main/java/com/samad_talukder/spectrumassessment/data/repository/: FavouriteRepository.kt  FavouriteRepositoryImpl.kt  MovieRepository.kt  MovieRepositoryImpl.kt
app/src/main/java/com/samad_talukder/spectrumassessment/di/: ApiModule.kt  DBModule.kt  DataSourceModule.kt  RepositoryModule.kt  UseCaseModule.kt
app/src/main/java/com/samad_talukder/spectrumassessment/domain/model/: Dates.kt  Genre.kt  GenreMovieListResponse.kt  GenreX.kt  Movie.kt  MovieDetailsResponse.kt  MovieItem.kt  MovieResponse.kt  ProductionCompany.kt  ProductionCountry.kt  Result.kt  SpokenLanguage.kt
app/src/main/java/com/samad_talukder/spectrumassessment/domain/usecase/: AddFavouriteUseCase.kt  IsFavouriteUseCase.kt  MovieByCategoryUseCase.kt  MovieCategoryPagingSource.kt  MovieDetailsByIDUseCase.kt  MovieGenreListUseCase.kt  MovieSearchUseCase.kt
app/src/main/java/com/samad_talukder/spectrumassessment/ui/adapter/: MovieItemAdapter.kt  MoviePagingAdapter.kt
app/src/main/java/com/samad_talukder/spectrumassessment/ui/features/: HomeFragment.kt  MovieDetailsActivity.kt  PopularFragment.kt  SearchActivity.kt  TopRatedFragment.kt  UpcomingFragment.kt
app/src/main/java/com/samad_talukder/spectrumassessment/ui/viewmodel/: FavouritesViewModel.kt  MovieByCategoryViewModel.kt  MovieDetailsByIDViewModel.kt  MovieGenreViewModel.kt  MovieSearchViewModel.kt
app/src/main/java/com/samad_talukder/spectrumassessment/utils/: CommonUtils.kt  Constants.kt
app/src/main/res/drawable/: bg_details_round_shape.xml  bg_nav.xml  bg_rating_shadow.xml  bg_shadow.xml  selector_bottom_nav.xml
app/src/main/res/layout/: activity_main.xml  activity_movie_details.xml  activity_search.xml  fragment_home.xml  fragment_popular.xml  fragment_top_rated.xml  fragment_upcoming.xml  item_movie.xml  toolbar.xml
app/src/main/res/menu/: bottom_menu.xml  toolbar_menu.xml
app/src/main/res/navigation/: main_bottom_nav.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/samad_talukder/spectrumassessment/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
